* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    margin: 0;
    background-color: aliceblue;
    color: #282828;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #353535;
}

li {
    float: left;
}

li a {
    display: block;
    color: aliceblue;
    font-size: 18px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #282828;
}

.active {
    background-color: #a60b00;
}

.main-container {
    margin: auto;
    margin-top: 6vh;
    max-width: 90vw;
}

.card-container {
    width: 84vw;
    margin: auto;
    margin-top: 4vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.card-item {
    background-color: #a60b00;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    width: 16.5vw;
    height: 53vh;
    margin: 1.2vw;
    border-radius: 24px;
    padding: 12px 8px 24px;
    box-shadow: 10px 10px 23px -8px rgba(0,0,0,0.5);
    -webkit-box-shadow: 10px 10px 23px -8px rgba(0,0,0,0.5);
    -moz-box-shadow: 10px 10px 23px -8px rgba(0,0,0,0.5);
}

.card-item h4 {
    margin: 8px auto 8px;
    max-width: 11vw;
}

.card-item img {
    border-radius: 24px;
    margin: 1.2vh auto;
    width: 28vh;
    height: 32vh;
}

.text-align-center {
    text-align: center;
}

.carrito-container {
    margin: 3.5vh auto 0;
    max-width: 78vw;
}

.carrito-card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 6vh;
    border-radius: 24px;
    padding: 24px;
}

.carrito-card-container h4 {
    margin-top: 0;
}

.carrito-card {
    width: 14vw;
    display: flex;
    padding: 24px;
    color: aliceblue;
    border-radius: 24px;
    background-color: #9b5300aa;
}

.carrito-card img {
    max-width: 5vw;
    border-radius: 24px;
}

.card-description {
    max-width: 8vw;
    min-height: 14vh;
    margin: 0 0 0 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-description h5 {
    margin-bottom: 8px;
}

.card-description span {
    font-size: 12px;
}

.card-description button {
    margin-top: 36px;
    justify-self: flex-end;
}

.descripcion {
    margin: auto;
    max-width: 10vw;
    font-weight: normal;
    font-size: 12px;
    margin-bottom: 10px;
}

.font-weight-500 {
    font-weight: 500;
}

.font-weight-600 {
    font-weight: 600;
}

.actions-section {
    margin: 2vh auto 0;
}